
# vim: set filetype=sh:

cflags_prepend() {
	[ ! -z "$@" ] && BASE_CFLAGS="$@ ${BASE_CFLAGS}"
}

cflags_append() {
	[ ! -z "$@" ] && BASE_CFLAGS="${BASE_CFLAGS} $@"
}

#
# cflags_filter() - remove inputed arguments from cflags
#
# This will not modify original CFLAGS, but output the filtering result.
# You should assign yourself. i.e:
#
# CFLAGS="$(cflags_filter xxx)"
#
cflags_filter() {
	local oflags="${CFLAGS}"

	for i in "$@"; do
		oflags=$(echo -n ${oflags} | sed "s/${i}//g" | awk '$1=$1')
	done

	echo "$oflags"
}

cflags_filter_inclusion() {
	cflags_filter "-I[^ ]*"
}

strlen() {
	local i;
	for i in "$@"; do
		echo ${#i}
	done
}

show_features() {
	local i len;
	echo ""
	echo "Features of \"${PROJECT_NAME}\" are:"
	echo ""
	for i in ${BASE_CFLAGS}; do
		if [[ $i == -DPROJECT_FEATURE_BAYS=* ]]; then
			printf " + %-24s (%s)\n" "${i:23} Bay(s)" "${i}"
			printf "   %-24s (%s)\n" " " "-DPROJECT_FEATURE_BAYS_${i:23}=1"
		elif [[ $i == -DPROJECT_FEATURE_BAYS_* ]]; then
			continue
		elif [[ $i == -DPROJECT_FEATURE_* ]]; then
			len=$(strlen "${i:18}")
			let len=len-2
			printf " + %-24s (%s)\n" "${i:18:len}" "${i}"
		fi
	done
	echo ""
}

has_feature() {
	local i len;
	for i in ${BASE_CFLAGS}; do
		case "$i" in
		-DPROJECT_FEATURE_*)
			len=$(strlen "${i:18}")
			let len=len-2
			if [[ "$1" == "${i:18:len}" ]]; then
				echo "Yes"
				return
			fi
		;;
		esac
	done

	echo "No"
}

feature_get_value() {
	local i len;
	for i in ${BASE_CFLAGS}; do
		len=$(strlen "$1")
		if [[ "$1" == "${i:18:len}" ]]; then
			let len=18+len+1
			echo "${i:len}"
			return
		fi
	done
}

feature_get_value_simple_string() {
	echo $(feature_get_value "$1") | sed -e 's:\\"::g'
}

export -f strlen
export -f has_feature
export -f feature_get_value
export -f feature_get_value_simple_string
export -f cflags_filter
export -f cflags_filter_inclusion

unset WORKDIR
unset ARCH
unset TARGET_HOST
unset ROOTDIR

if [ "${ORIG_PATH}" == "" ]; then
	export ORIG_PATH="${PATH}"
else
	export PATH="${ORIG_PATH}"
	unset ORIG_PATH
	export ORIG_PATH="${PATH}"
fi

unset CROSS_COMPILE
unset CC
unset CXX
unset AS
unset AR
unset LD
unset NM
unset RANLIB
unset STRIP
unset MY_PREFIX
unset ROOT_FS
unset XLIB_DIR
unset PROJECT_NAME
unset CODE_NAME
unset HOME_DIR

export WORKDIR=$(pwd)
export HOME_DIR=$(pwd)/..
export ARCH=arm
export TARGET_HOST=arm-marvell-linux-gnueabi
export ROOTDIR=$(pwd)/..
export PROJECT_NAME=WDMyCloudEx2Ultra
export CODE_NAME=GrandTeton

PATH=${WORKDIR}/armv7-marvell-linux-gnueabi-softfp_i686_64K_Dev_20131002/bin/:$PATH
export PATH

export ROOT_FS=${WORKDIR}/../firmware/module/crfs
export CROSS_COMPILE=${TARGET_HOST}-
export CC=${CROSS_COMPILE}gcc
export CXX=${CROSS_COMPILE}g++
export AS=${CROSS_COMPILE}as
export AR=${CROSS_COMPILE}ar
export LD=${CROSS_COMPILE}ld
export NM=${CROSS_COMPILE}nm
export RANLIB=${CROSS_COMPILE}ranlib
export STRIP=${CROSS_COMPILE}strip
export MY_PREFIX=$PWD/../Open_Source_packages/_xinstall/$PROJECT_NAME
export XLIB_DIR=$PWD/../Open_Source_packages/_xinstall/$PROJECT_NAME

UNDERLINE_PRJ_NAME="$(echo $CODE_NAME | sed 's/-/_/g')"
BASE_CFLAGS="-DPROJECT_NAME=\\\"${CODE_NAME}\\\" -DPROJECT_${UNDERLINE_PRJ_NAME}=1 -D${UNDERLINE_PRJ_NAME}=1 -DALPHA_CUSTOMIZE=1 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64"

#
# ADD THE PROJECT FEATURES BELOW
#
# Please use Tab for indentation.
#

case "${CODE_NAME}" in

LIGHTNING-4A)
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DPROJECT_FEATURE_MCU_CHIP_69P803=1"
	cflags_append "-DPROJECT_FEATURE_RTC_CHIP_IDT1337G=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=4"
	cflags_append "-DPROJECT_FEATURE_BAYS_4=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_BONDING=1"
	cflags_append "-DPROJECT_FEATURE_OLED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=2"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_2=1"
	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"UBIFS\\\""
	cflags_append "-DPROJECT_FEATURE_CHIP_MV6282=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	# AFP support Network Recycle Bin
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_TWO_POWER_CHECK_LOST=1"
	cflags_append "-DPROJECT_FEATURE_LDAP=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=1"
	;;

KingsCanyon)
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DPROJECT_FEATURE_MCU_CHIP_WT693P=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=2"
	cflags_append "-DPROJECT_FEATURE_BAYS_2=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_LED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_1=1"
	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"UBIFS\\\""
	cflags_append "-DPROJECT_FEATURE_CHIP_MV6707=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_COLOR_CHECK=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_LDAP=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=1"
	;;

Glacier)
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
#	cflags_append "-DPROJECT_FEATURE_MCU_CHIP_WT693P=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=1"
	cflags_append "-DPROJECT_FEATURE_BAYS_1=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
#	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_LED=1"
#	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_1=1"
#	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"EXT4\\\""
	cflags_append "-DPROJECT_FEATURE_CHIP_MV6720=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_BOOT_FROM_HD=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_PATH=1"
	cflags_append "-DPROJECT_FEATURE_MV_TCP_WORKAROUND=1"
	cflags_append "-DPROJECT_FEATURE_COLOR_CHECK=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=1=2"
	;;

Yellowstone)
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DPROJECT_FEATURE_MCU_CHIP_69P803=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=4"
	cflags_append "-DPROJECT_FEATURE_BAYS_4=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_BONDING=1"
	cflags_append "-DPROJECT_FEATURE_OLED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=2"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_2=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT_SWITCH=1"
	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"UBIFS\\\""
	cflags_append "-DPROJECT_FEATURE_CHIP_MV6820=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_PATH=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_TWO_POWER_CHECK_LOST=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_CHANNEL_MAP=1"
	cflags_append "-DPROJECT_FEATURE_MV_TCP_WORKAROUND=1"
	cflags_append "-DPROJECT_FEATURE_MFG_CFG_IN_UBI=1"
	cflags_append "-DPROJECT_FEATURE_HWCLOCK=1"
	cflags_append "-DPROJECT_FEATURE_LDAP=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=2"
	cflags_append "-DPROJECT_FEATURE_WD_CUSTOME_HWLIB=1"	
	;;
Yosemite)
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DPROJECT_FEATURE_MCU_CHIP_69P803=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=2"
	cflags_append "-DPROJECT_FEATURE_BAYS_2=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_BONDING=1"
#	cflags_append "-DPROJECT_FEATURE_OLED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=2"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_2=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT_SWITCH=1"
	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"UBIFS\\\""
	cflags_append "-DPROJECT_FEATURE_CHIP_MV6820=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_PATH=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_MFG_CFG_IN_UBI=1"
	cflags_append "-DPROJECT_FEATURE_MV_TCP_WORKAROUND=1"
	cflags_append "-DPROJECT_FEATURE_HWCLOCK=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_CHANNEL_MAP=1"
	cflags_append "-DPROJECT_FEATURE_LDAP=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=2"
	cflags_append "-DPROJECT_FEATURE_WD_CUSTOME_HWLIB=1"
	;;
Sprite)
	cflags_append "-march=atom"
	cflags_append "-mtune=atom"
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=4"
	cflags_append "-DPROJECT_FEATURE_BAYS_4=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_BONDING=1"
	cflags_append "-DPROJECT_FEATURE_OLED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=2"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_2=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT_SWITCH=1"
#	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"EXT4\\\""
#	cflags_append "-DPROJECT_FEATURE_CHIP_MV6820=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_PATH=1"
	cflags_append "-DPROJECT_FEATURE_USE_WD_HWLIB=1"
	cflags_append "-DPROJECT_FEATURE_ROOTFS_ON_USBDOM=1"
	cflags_append "-DPROJECT_FEATURE_MACADDRS_IN_PHY=1"
	cflags_append "-DPROJECT_FEATURE_HWCLOCK=1"
	cflags_append "-DPROJECT_FEATURE_ACPI=1"
	cflags_append "-DPROJECT_FEATURE_GRUB=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_GRUB=1"
	cflags_append "-DPROJECT_FEATURE_RAMDISK_CPIO=1"
	cflags_append "-DPROJECT_FEATURE_64BIT_PLATFORM=1"
	cflags_append "-DPROJECT_FEATURE_TWO_POWER_CHECK_LOST=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_CHANNEL_MAP=1"
	cflags_append "-DPROJECT_FEATURE_LDAP=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=2"
	;;
Aurora)
	cflags_append "-march=atom"
	cflags_append "-mtune=atom"
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=2"
	cflags_append "-DPROJECT_FEATURE_BAYS_2=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_BONDING=1"
#	cflags_append "-DPROJECT_FEATURE_OLED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=2"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_2=1"
#	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"EXT4\\\""
#	cflags_append "-DPROJECT_FEATURE_CHIP_MV6820=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI_LIO4=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_PATH=1"
	cflags_append "-DPROJECT_FEATURE_USE_WD_HWLIB=1"
	cflags_append "-DPROJECT_FEATURE_ROOTFS_ON_USBDOM=1"
	cflags_append "-DPROJECT_FEATURE_MACADDRS_IN_PHY=1"
	cflags_append "-DPROJECT_FEATURE_HWCLOCK=1"
	cflags_append "-DPROJECT_FEATURE_ACPI=1"
	cflags_append "-DPROJECT_FEATURE_GRUB=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_GRUB=1"
	cflags_append "-DPROJECT_FEATURE_RAMDISK_CPIO=1"
	cflags_append "-DPROJECT_FEATURE_64BIT_PLATFORM=1"
	cflags_append "-DPROJECT_FEATURE_TWO_POWER_CHECK_LOST=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_SCSI_CHANNEL_MAP=1"
	cflags_append "-DPROJECT_FEATURE_LDAP=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=2"
	;;
GrandTeton)
	cflags_append "-DPROJECT_FEATURE_UNIC=1"
	cflags_append "-DPROJECT_FEATURE_CUSTOM_WD=1"
	cflags_append "-DRFC3339_TIMESTAMP=1"
	cflags_append "-DPROJECT_FEATURE_MCU_CHIP_WT69P3=1"
	cflags_append "-DPROJECT_FEATURE_BAYS=2"
	cflags_append "-DPROJECT_FEATURE_BAYS_2=1"
	cflags_append "-DPROJECT_FEATURE_VOLUME_ENCRYPTION=1"
	cflags_append "-DPROJECT_FEATURE_IPV6=1"
	cflags_append "-DPROJECT_FEATURE_VLAN=1"
	cflags_append "-DPROJECT_FEATURE_LED=1"
	cflags_append "-DPROJECT_FEATURE_SNMP=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORT=1"
	cflags_append "-DPROJECT_FEATURE_LAN_PORTS_1=1"
	cflags_append "-DPROJECT_FEATURE_BURN_IN_uP=1"
	cflags_append "-DPROJECT_FEATURE_UART_CMD_AUTO_POWER_RECOVERY=1"
	cflags_append "-DPROJECT_FEATURE_SCHEDULE_POWER_ON=1"
	cflags_append "-DPROJECT_FEATURE_MYPHOTO=1"
	cflags_append "-DPROJECT_FEATURE_MYMUSIC=1"
	cflags_append "-DPROJECT_FEATURE_MYSQL=1"
	cflags_append "-DPROJECT_FEATURE_ADS=1"
	cflags_append "-DPROJECT_FEATURE_CONFIG_FILESYSTEM=\\\"UBIFS\\\""
	cflags_append "-DPROJECT_FEATURE_CHIP_MV6820=1"
	cflags_append "-DPROJECT_FEATURE_REMOVE_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_ADDONS=1"
	cflags_append "-DPROJECT_FEATURE_USBMOUNT_C_CODE=1"
	cflags_append "-DPROJECT_FEATURE_SMARTTEST_ARG_NO_MARVELL=1"
	cflags_append "-DPROJECT_FEATURE_UPDATE_FIRMWARE_FROM_USB=1"
	cflags_append "-DPROJECT_FEATURE_ALERT_MESSAGE=1"
	cflags_append "-DPROJECT_FEATURE_WRITE_KEY_SERIAL=1"
	cflags_append "-DPROJECT_FEATURE_UNLOCKING_USB=1"
	cflags_append "-DPROJECT_FEATURE_SSH_PASSWORD=1"
	cflags_append "-DPROJECT_FEATURE_USB_SHARE_PRODUCT_NAME=1"
	# support WD hard disk drive white list
	cflags_append "-DPROJECT_FEATURE_HDD_WHITE_LIST=1"
	# to avoid STD -> RAID1 mimgration issue, just format DISK_CAPACITY - 16MB
	cflags_append "-DPROJECT_FEATURE_NO_FORMAT_ENTIRE_VOLUME=1"
	# in WD projects, all size information displayed on UI in GB.
	# so modify argument "-s, --vol-size" of diskmgr from GiB(1024 base) to GB(1000 base)
	cflags_append "-DPROJECT_FEATURE_DISKMGR_FORMATTING_SIZE_IN_GB_NOT_GiB=1"
	cflags_append "-DPROJECT_FEATURE_ISCSI=1"
	cflags_append "-DPROJECT_FEATURE_VIRTUAL_VOLUME=1"
	cflags_append "-DPROJECT_FEATURE_SQUASHFS_XZ=1"
	cflags_append "-DPROJECT_FEATURE_AFP_RECYCLE_BIN=1"
	cflags_append "-DPROJECT_FEATURE_WAKE_ON_LAN=1"
	cflags_append "-DPROJECT_FEATURE_CPU_CORE=2"
	cflags_append "-DPROJECT_FEATURE_ROOTFS_ON_NAND=1"
  	cflags_append "-DPROJECT_FEATURE_SCSI_PATH=1"
	cflags_append "-DPROJECT_FEATURE_WD_CUSTOME_HWLIB=1"
	cflags_append "-DPROJECT_FEATURE_MFG_CFG_IN_UBI=1"
	cflags_append "-DPROJECT_FEATURE_MV_TCP_WORKAROUND=1"
	cflags_append "-DPROJECT_FEATURE_HWCLOCK=1"
	cflags_append "-DPROJECT_FEATURE_PWR_BTN_SLEEP=1"
	cflags_append "-DPROJECT_FEATURE_CRYPTO_MV_CESA=1"
	cflags_append "-DPROJECT_FEATURE_CRYPTODEV_OCF=1"
	cflags_append "-DPROJECT_FEATURE_MCU_SHUTDOWN_REBOOT=1"
	cflags_append "-DPROJECT_FEATURE_COLOR_CHECK=1"
	cflags_append "-DPROJECT_FEATURE_MFG_CFG_IN_UBI=1"
	cflags_append "-DPROJECT_FEATURE_DOCKER=1"
	cflags_append "-DPROJECT_FEATURE_MOUNT_EXT4_BARRIER0=1"
	;;
esac

export BASE_CFLAGS
